{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "prod",
    "APP_SECRET": "e1tVYHwobVF3dX1Gb3c3QlhkVEtlUDlZIS5TUTwlOEU=",
    "DEFAULT_URI": "https://game-hub-tau-topaz.vercel.app/",
    "DATABASE_URL": "mysql://root:dVAlwFJNKdoeHlNyWACPVNzBZgUVIsnD@shortline.proxy.rlwy.net:32366/railway",
    "MAILER_DSN": "null://null",
    "NEWS_API_KEY": "cc63640e58e2422381eecc3807eb24a9"
  }
}
